#shell
shell /usr/bin/zsh

#Modifier key
kitty_mod ALT

# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME

#font_size
font_size 12

#transaparency
background_opacity 0.90

#layout
enabled_layouts tall

#window settings
#window margin
window_margin_width 7
#window border
window_border_width 2px

#send the start of where you type to the edge
single_window_margin_width 0

#background photo
#background_image #/pictures/name of file
#background_image_layout scaled

#tint the background
background_tint 0.90
background_tint_gaps -10

#custom tab keybind
map ALT+t new_tab

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

map ctrl+shift+f2 edit_config_file

