/*this is jsut a start*/
configuration {
    show-icons: true;
    icon-theme: "Papirus"; /* Change this if you use a different icon pack! */
    display-drun: "🔍";
    drun-display-format: "{name}";
}

* {
    /* Colors (Dark mode / Catppuccin vibe) */
    bg-color: #2e1e1e;
    fg-color: #f6a7a7;
    accent-color: #aa0000;
    input-bg: #810000;

    background-color: transparent;
    text-color: @fg-color;
    font: "JetBrainsMono Nerd Font 13";
}

window {
    width: 500px;
    border-radius: 12px;
    background-color: @bg-color;
    border: 2px;
    border-color: @accent-color;
    padding: 20px;
}

mainbox {
    spacing: 15px;
}

inputbar {
    background-color: @input-bg;
    border-radius: 8px;
    padding: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono Nerd Font 16";
    margin: 0px 10px 0px 0px;
}

entry {
    placeholder: " Search...";
    placeholder-color: #a6adc8;
    vertical-align: 0.5;
}

listview {
    lines: 7;
    columns: 1;
    spacing: 5px;
    padding: 10px 0px 0px 0px;
    border: 0px;
}

element {
    padding: 12px;
    border-radius: 8px;
    spacing: 15px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @accent-color;
    text-color: @bg-color;
}

element-text selected {
    text-color: @bg-color;
}
