configuration {
    modi: "drun,calc,filebrowser";
    show-icons: true;
    icon-theme: "Papirus";

    /* These control the text on the actual buttons */
    display-drun: "Apps";
    display-calc: "Calc";
    display-filebrowser: "Files";

    /* Keeps your 2-line app text format */
    drun-display-format: "{name}\n<span weight='light' size='small' color='#888888'>{generic}</span>";


}
* {
    /* THE GLASSY MONOCHROME PALETTE */
    bg: #000000B3;        /* 70% Transparent Black for the main window */
    bg-alt: #2B2B2BE6;    /* 90% Opaque Charcoal Gray for search & selection */
    fg: #FFFFFF;          /* Crisp white text */
    fg-alt: #888888;      /* Faded gray for the search placeholder */

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 11";
}

/* The Main Window */
window {
    width: 270px;
    background-color: @bg;
    border-radius: 12px;
    padding: 15px;
    border: 0px;
}

mainbox {
    spacing: 15px;
    /* THIS is the magic line that forces the tabs to actually render at the bottom */
    children: [ inputbar, listview, mode-switcher ];
}

/* The Search Bar Container */
inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
    margin: 0px 10px 0px 0px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @fg;
    vertical-align: 0.5;
}

/* The App List */
listview {
    lines: 5;
    columns: 1;
    spacing: 5px;
    padding: 6px 0px 0px 0px;
    border: 0px;
}

/* Individual App Entries */
element {
    padding: 12px 15px;
    border-radius: 8px;
    spacing: 15px;
}

element-icon {
    size: 24px;
}

element-text {
    text-color: inherit;
}

/* Unselected Apps - Let the transparent window background show through */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

/* Selected App - Pop the charcoal gray highlight */
element selected.normal,
element selected.alternate {
    background-color: @bg-alt;
    text-color: @fg;
}
/* --- THE MODE SWITCHER (BOTTOM TABS) --- */
mode-switcher {
    spacing: 10px;
    padding: 15px 0px 0px 0px;
}

/* Unselected Tabs */
button {
    padding: 8px 15px;
    background-color: transparent;
    text-color: @fg-alt;   /* Faded gray text */
    border-radius: 8px;
}

/* The Currently Active Tab */
button selected {
    background-color: @bg-alt; /* Charcoal gray highlight */
    text-color: @fg;           /* Crisp white text */
}
